# eShopSolution

./: eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: FunctionController.cs  HomeController.cs  PermisssionController.cs  RoleController.cs  UserController.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: IProductCategoryService.cs  ProductCategoryService.cs
eShopSolution.Application/Catalog/Language/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/Catalog/ProductImages/: IProductImageService.cs  ProductImageService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublishProductService.cs  ManageProductService.cs  PublishProductService.cs
eShopSolution.Application/Common/: IStorageService.cs
eShopSolution.Application/System/Functions/: FunctionService.cs  IFunctionService.cs
eShopSolution.Application/System/Roles/: IManageRoleService.cs  ManageRoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: FunctionController.cs  LanguageController.cs  ManageRoleController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
eShopSolution.BackendApi/Pages/: Error.cshtml.cs
eShopSolution.BackendApi/Pages/Shared/: _Layout.cshtml
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Cofiguarations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleCofiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationsConfiguration.cs  ContactConfiguration.cs  FunctionConfiguration.cs  LangugeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguaration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Emun/: Emun.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Function.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Migrations/: 20210414170007_initial.Designer.cs  20210414170007_initial.cs  20210414170247_fixTableProduct.Designer.cs  20210414170247_fixTableProduct.cs  20210415061950_addEdentity.Designer.cs  20210415061950_addEdentity.cs  20210415063344_UpdatetableTransaction.Designer.cs  20210415063344_UpdatetableTransaction.cs  20210418123940_remoseoAliasfromtableProduct.Designer.cs  20210418123940_remoseoAliasfromtableProduct.cs  20210418153802_addtableProductIamge.Designer.cs  20210418153802_addtableProductIamge.cs  20210418162856_changetypeFileLenght.Designer.cs  20210418162856_changetypeFileLenght.cs  20210424145909_updatetableCategory.Designer.cs  20210424145909_updatetableCategory.cs  20210426090200_updatetableCategoryV_1.Designer.cs  20210426090200_updatetableCategoryV_1.cs  20210515105013_addtableFunction.Designer.cs  20210515105013_addtableFunction.cs  20210515105221_updatetable-Appuser.Designer.cs  20210515105221_updatetable-Appuser.cs  20210515105446_updatetable-UpdateAppUserV1.Designer.cs  20210515105446_updatetable-UpdateAppUserV1.cs  20210516040610_addtable-permission.Designer.cs  20210516040610_addtable-permission.cs  20210516104944_update-table-Permissition.Designer.cs  20210516104944_update-table-Permissition.cs  20210516111147_updateIdentityfortable-Function.Designer.cs  20210516111147_updateIdentityfortable-Function.cs  20210519015454_update-table-Permission-V2.Designer.cs  20210519015454_update-table-Permission-V2.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/: CommonController.cs  eShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryCreateViewModel.cs  CategorySearchViewModel.cs  CategoryUpdateViewModel.cs
eShopSolution.ViewModels/Catalog/Language/: LanguageCreateViewModel.cs  LanguageSearchViewModel.cs  LanguageUpdateViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImage/: ProductImageCreateViewModel.cs  ProductImageSearchViewModel.cs  ProductImageUpdateViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetProductPagingPublishRequest.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewlMode.cs  ProductSearchViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: PagingRequestBase.cs  pageResult.cs
eShopSolution.ViewModels/System/Functions/: AddFunctionViewModel.cs  FunctionViewModel.cs
eShopSolution.ViewModels/System/Roles/: AddRoleViewModel.cs  GetPermissionViewModel.cs  PermissionViewModel.cs  RoleSearchViewModel.cs  RoleViewModel.cs
eShopSolution.ViewModels/System/Users/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs  UpdateUserViewModel.cs  UserPagingRequest.cs  UserViewModel.cs
(+20 files in other folders)
